PORT=8081

MYHOST=localhost
MYPORT=3306
MYDATABASE=shopify
MYUSER=root
MYPASSWORD=root


PGHOST='localhost' 
PGDATABASE ='node-jwt' 
PGUSER ='postgres' 
PGPASSWORD ='postgres'


BCRYPT_SALT_ROUND=10

JWT_SECRET=laphrasesuperlonguequecesdifficiledelatrouversamerelaracedesagrandmere
JWT_REFRESH_EXPIRATION=86400
JWT_DURING=3600